# SRHINRecreate

./: SRHINRecreate.sln  azure-pipelines.yml
SRHINRecreate/: SRHINRecreate.csproj
SRHINRecreate/Features/: Dashboard.feature  Dashboard.feature.cs  Login.feature  Login.feature.cs  Parentportalsmoketest.feature  Parentportalsmoketest.feature.cs
SRHINRecreate/Hooks/: Hooks.cs
SRHINRecreate/PageObject/: CurriculumPage.cs  DashboardPage.cs  FeedbackPage.cs  FeesPage.cs  HomeworkPage.cs  LoginPage.cs  NotificationPage.cs  Profilepage.cs
SRHINRecreate/StepDefinitions/: LoginStepDefination.cs
SRHINRecreate/Steps/: DashboardStep.cs  ParentportalsmoketestSteps.cs  Parentportalsteps.cs
